\relax
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active
\catcode `;\active
\catcode `!\active
\catcode `?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python}{1}{section.1.1}\protected@file@percent }
\newlabel{installation:python}{{1.1}{1}{Python}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python’s modules}{1}{section.1.2}\protected@file@percent }
\newlabel{installation:python-s-modules}{{1.2}{1}{Python’s modules}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accounts}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accounts:module-accounts.models}{{2}{3}{Accounts}{chapter.2}{}}
\newlabel{accounts:accounts}{{2}{3}{Accounts}{chapter.2}{}}
\newlabel{accounts::doc}{{2}{3}{Accounts}{chapter.2}{}}
\newlabel{accounts:accounts.models.AwaitingData}{{2}{3}{Accounts}{section*.3}{}}
\newlabel{accounts:accounts.models.AwaitingData.DoesNotExist}{{2}{3}{Accounts}{section*.4}{}}
\newlabel{accounts:accounts.models.AwaitingData.MultipleObjectsReturned}{{2}{3}{Accounts}{section*.5}{}}
\newlabel{accounts:accounts.models.CustomUser}{{2}{3}{Accounts}{section*.6}{}}
\newlabel{accounts:accounts.models.CustomUser.DoesNotExist}{{2}{3}{Accounts}{section*.7}{}}
\newlabel{accounts:accounts.models.CustomUser.MultipleObjectsReturned}{{2}{3}{Accounts}{section*.8}{}}
\newlabel{accounts:accounts.models.Friends}{{2}{3}{Accounts}{section*.9}{}}
\newlabel{accounts:accounts.models.Friends.DoesNotExist}{{2}{3}{Accounts}{section*.10}{}}
\newlabel{accounts:accounts.models.Friends.MultipleObjectsReturned}{{2}{3}{Accounts}{section*.11}{}}
\newlabel{accounts:module-accounts.urls}{{2}{3}{Accounts}{section*.12}{}}
\newlabel{accounts:module-accounts.views}{{2}{3}{Accounts}{section*.13}{}}
\newlabel{accounts:accounts.views.FriendsView}{{2}{3}{Accounts}{section*.14}{}}
\newlabel{accounts:accounts.views.FriendsView.form_class}{{2}{3}{Accounts}{section*.15}{}}
\newlabel{accounts:accounts.views.FriendsView.form_valid}{{2}{3}{Accounts}{section*.16}{}}
\newlabel{accounts:accounts.views.FriendsView.get_context_data}{{2}{3}{Accounts}{section*.17}{}}
\newlabel{accounts:accounts.views.FriendsView.get_form_kwargs}{{2}{3}{Accounts}{section*.18}{}}
\newlabel{accounts:accounts.views.FriendsView.get_queryset}{{2}{3}{Accounts}{section*.19}{}}
\newlabel{accounts:accounts.views.FriendsView.model}{{2}{3}{Accounts}{section*.20}{}}
\newlabel{accounts:accounts.views.check_mail}{{2}{4}{Accounts}{section*.21}{}}
\newlabel{accounts:accounts.views.delete_friend}{{2}{4}{Accounts}{section*.22}{}}
\newlabel{accounts:accounts.views.get_user_info}{{2}{4}{Accounts}{section*.23}{}}
\newlabel{accounts:accounts.views.login_user}{{2}{4}{Accounts}{section*.24}{}}
\newlabel{accounts:accounts.views.reset_password}{{2}{4}{Accounts}{section*.25}{}}
\newlabel{accounts:accounts.views.send_reset}{{2}{4}{Accounts}{section*.26}{}}
\newlabel{accounts:accounts.views.sign_out}{{2}{4}{Accounts}{section*.27}{}}
\newlabel{accounts:accounts.views.subscribe}{{2}{4}{Accounts}{section*.28}{}}
\newlabel{accounts:accounts.views.validate}{{2}{4}{Accounts}{section*.29}{}}
\newlabel{accounts:module-accounts.forms}{{2}{5}{Accounts}{section*.30}{}}
\newlabel{accounts:accounts.forms.ChangePasswordForm}{{2}{5}{Accounts}{section*.31}{}}
\newlabel{accounts:accounts.forms.ChangePasswordForm.clean}{{2}{5}{Accounts}{section*.32}{}}
\newlabel{accounts:accounts.forms.CheckMailForm}{{2}{5}{Accounts}{section*.33}{}}
\newlabel{accounts:accounts.forms.LoginForm}{{2}{5}{Accounts}{section*.34}{}}
\newlabel{accounts:accounts.forms.SearchFriendForm}{{2}{5}{Accounts}{section*.35}{}}
\newlabel{accounts:accounts.forms.SubscribeForm}{{2}{5}{Accounts}{section*.36}{}}
\newlabel{accounts:accounts.forms.SubscribeForm.clean}{{2}{5}{Accounts}{section*.37}{}}
\newlabel{accounts:module-accounts.commands.commands}{{2}{5}{Accounts}{section*.38}{}}
\newlabel{accounts:accounts.commands.commands.mail_password}{{2}{5}{Accounts}{section*.39}{}}
\newlabel{accounts:accounts.commands.commands.mail_subscription}{{2}{5}{Accounts}{section*.40}{}}
\newlabel{accounts:accounts.commands.commands.validate_subscription}{{2}{5}{Accounts}{section*.41}{}}
\newlabel{accounts:module-accounts.management.commands.purge_awaiting_data}{{2}{6}{Accounts}{section*.42}{}}
\newlabel{accounts:accounts.management.commands.purge_awaiting_data.Command}{{2}{6}{Accounts}{section*.43}{}}
\newlabel{accounts:accounts.management.commands.purge_awaiting_data.Command.handle}{{2}{6}{Accounts}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Library}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{library:module-library.models}{{3}{7}{Library}{chapter.3}{}}
\newlabel{library:library}{{3}{7}{Library}{chapter.3}{}}
\newlabel{library::doc}{{3}{7}{Library}{chapter.3}{}}
\newlabel{library:library.models.Game}{{3}{7}{Library}{section*.45}{}}
\newlabel{library:library.models.Game.DoesNotExist}{{3}{7}{Library}{section*.46}{}}
\newlabel{library:library.models.Game.MultipleObjectsReturned}{{3}{7}{Library}{section*.47}{}}
\newlabel{library:library.models.LendedGame}{{3}{7}{Library}{section*.48}{}}
\newlabel{library:library.models.LendedGame.DoesNotExist}{{3}{7}{Library}{section*.49}{}}
\newlabel{library:library.models.LendedGame.MultipleObjectsReturned}{{3}{7}{Library}{section*.50}{}}
\newlabel{library:library.models.OwnedGame}{{3}{7}{Library}{section*.51}{}}
\newlabel{library:library.models.OwnedGame.DoesNotExist}{{3}{7}{Library}{section*.52}{}}
\newlabel{library:library.models.OwnedGame.MultipleObjectsReturned}{{3}{7}{Library}{section*.53}{}}
\newlabel{library:library.models.Platform}{{3}{7}{Library}{section*.54}{}}
\newlabel{library:library.models.Platform.DoesNotExist}{{3}{7}{Library}{section*.55}{}}
\newlabel{library:library.models.Platform.MultipleObjectsReturned}{{3}{7}{Library}{section*.56}{}}
\newlabel{library:library.models.WantedGame}{{3}{7}{Library}{section*.57}{}}
\newlabel{library:library.models.WantedGame.DoesNotExist}{{3}{7}{Library}{section*.58}{}}
\newlabel{library:library.models.WantedGame.MultipleObjectsReturned}{{3}{7}{Library}{section*.59}{}}
\newlabel{library:library.models.handle_return_date}{{3}{7}{Library}{section*.60}{}}
\newlabel{library:module-library.urls}{{3}{7}{Library}{section*.61}{}}
\newlabel{library:module-library.views}{{3}{7}{Library}{section*.62}{}}
\newlabel{library:library.views.BorrowedView}{{3}{7}{Library}{section*.63}{}}
\newlabel{library:library.views.BorrowedView.get_context_data}{{3}{7}{Library}{section*.64}{}}
\newlabel{library:library.views.BorrowedView.get_queryset}{{3}{8}{Library}{section*.65}{}}
\newlabel{library:library.views.BorrowedView.model}{{3}{8}{Library}{section*.66}{}}
\newlabel{library:library.views.GameListView}{{3}{8}{Library}{section*.67}{}}
\newlabel{library:library.views.GameListView.form_class}{{3}{8}{Library}{section*.68}{}}
\newlabel{library:library.views.GameListView.form_valid}{{3}{8}{Library}{section*.69}{}}
\newlabel{library:library.views.GameListView.get_context_data}{{3}{8}{Library}{section*.70}{}}
\newlabel{library:library.views.GameListView.get_form_kwargs}{{3}{8}{Library}{section*.71}{}}
\newlabel{library:library.views.GameListView.get_queryset}{{3}{8}{Library}{section*.72}{}}
\newlabel{library:library.views.GameListView.model}{{3}{8}{Library}{section*.73}{}}
\newlabel{library:library.views.WantedView}{{3}{8}{Library}{section*.74}{}}
\newlabel{library:library.views.WantedView.get_context_data}{{3}{8}{Library}{section*.75}{}}
\newlabel{library:library.views.WantedView.get_queryset}{{3}{8}{Library}{section*.76}{}}
\newlabel{library:library.views.WantedView.model}{{3}{8}{Library}{section*.77}{}}
\newlabel{library:library.views.add_to_library}{{3}{8}{Library}{section*.78}{}}
\newlabel{library:library.views.add_wish}{{3}{8}{Library}{section*.79}{}}
\newlabel{library:library.views.delete_from_library}{{3}{8}{Library}{section*.80}{}}
\newlabel{library:library.views.delete_wish}{{3}{8}{Library}{section*.81}{}}
\newlabel{library:library.views.unmark_lended}{{3}{9}{Library}{section*.82}{}}
\newlabel{library:module-library.forms}{{3}{9}{Library}{section*.83}{}}
\newlabel{library:library.forms.LendGameForm}{{3}{9}{Library}{section*.84}{}}
\newlabel{library:library.forms.LendGameForm.clean}{{3}{9}{Library}{section*.85}{}}
\newlabel{library:library.forms.SearchGameForm}{{3}{9}{Library}{section*.86}{}}
\newlabel{library:module-library.commands.commands}{{3}{9}{Library}{section*.87}{}}
\newlabel{library:library.commands.commands.find_games}{{3}{9}{Library}{section*.88}{}}
\newlabel{library:library.commands.commands.get_platform}{{3}{9}{Library}{section*.89}{}}
\newlabel{library:library.commands.commands.get_release_date}{{3}{9}{Library}{section*.90}{}}
\newlabel{library:module-library.context_processors.navbar_search}{{3}{9}{Library}{section*.91}{}}
\newlabel{library:library.context_processors.navbar_search.navbar_search}{{3}{9}{Library}{section*.92}{}}
\newlabel{library:module-library.context_processors.navbar_search_decorator}{{3}{9}{Library}{section*.93}{}}
\newlabel{library:library.context_processors.navbar_search_decorator.navbar_search_decorator}{{3}{9}{Library}{section*.94}{}}
\newlabel{library:module-library.management.commands.populate_platforms}{{3}{10}{Library}{section*.95}{}}
\newlabel{library:library.management.commands.populate_platforms.Command}{{3}{10}{Library}{section*.96}{}}
\newlabel{library:library.management.commands.populate_platforms.Command.handle}{{3}{10}{Library}{section*.97}{}}
\newlabel{library:module-library.templatetags.get_lended}{{3}{10}{Library}{section*.98}{}}
\newlabel{library:library.templatetags.get_lended.get_lended}{{3}{10}{Library}{section*.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}gamelenders}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gamelenders:module-gamelenders.urls}{{4}{11}{gamelenders}{chapter.4}{}}
\newlabel{gamelenders:gamelenders}{{4}{11}{gamelenders}{chapter.4}{}}
\newlabel{gamelenders::doc}{{4}{11}{gamelenders}{chapter.4}{}}
\newlabel{gamelenders:module-gamelenders.views}{{4}{11}{gamelenders}{section*.100}{}}
\newlabel{gamelenders:module-gamelenders.asgi}{{4}{11}{gamelenders}{section*.101}{}}
\newlabel{gamelenders:module-gamelenders.wsgi}{{4}{11}{gamelenders}{section*.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scrapping}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scrapping:module-scrapping.construct_requests}{{5}{13}{Scrapping}{chapter.5}{}}
\newlabel{scrapping:scrapping}{{5}{13}{Scrapping}{chapter.5}{}}
\newlabel{scrapping::doc}{{5}{13}{Scrapping}{chapter.5}{}}
\newlabel{scrapping:scrapping.construct_requests.add_data_format}{{5}{13}{Scrapping}{section*.103}{}}
\newlabel{scrapping:scrapping.construct_requests.add_query}{{5}{13}{Scrapping}{section*.104}{}}
\newlabel{scrapping:scrapping.construct_requests.add_resources}{{5}{13}{Scrapping}{section*.105}{}}
\newlabel{scrapping:scrapping.construct_requests.construct_platform_request}{{5}{13}{Scrapping}{section*.106}{}}
\newlabel{scrapping:scrapping.construct_requests.construct_request}{{5}{13}{Scrapping}{section*.107}{}}
\newlabel{scrapping:module-scrapping.send_requests}{{5}{13}{Scrapping}{section*.108}{}}
\newlabel{scrapping:scrapping.send_requests.get_platforms}{{5}{13}{Scrapping}{section*.109}{}}
\newlabel{scrapping:scrapping.send_requests.send_request}{{5}{13}{Scrapping}{section*.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scripts}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts:scripts}{{6}{15}{Scripts}{chapter.6}{}}
\newlabel{scripts::doc}{{6}{15}{Scripts}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{17}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index des modules Python}{19}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.112}\protected@file@percent }
